.services-view {
    border-radius: 5px;
    position: relative;
    margin: auto;
    top: 50px;
    max-width: 1000px;
    width: 80%;
    height: 600px;
  }
  .default-services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 32% 2% 32% 2% 32%;
    grid-template-rows: 42% 5% 42% 5% 6%;
    grid-template-areas:
      "service-1 . service-2 . service-3"
      ". . . . ."
      "service-4 . service-5 . service-6"
      ". . . . ."
      ". . see-more . .";
  }
  .see-more-services {
      width: 50%;
      justify-self: center;
      grid-area: see-more;
      text-align: center;
      border-bottom: 2px solid rgba(226, 122, 24, 0.8);
  }
  .see-more-services:hover {
    cursor: pointer;
}
  #service-1 {
      grid-area: service-1;
  }
  #service-2 {
      grid-area: service-2;
  }
  #service-3 {
      grid-area: service-3;
  }
  #service-4 {
      grid-area: service-4;
  }
  #service-5 {
      grid-area: service-5;
  }
  #service-6 {
      grid-area: service-6;
  }
  
  .services {
      display: grid;
      grid-template-rows: 60% 1% 39%;
      grid-template-areas: 
      "img"
      "."
      "desc"
  }
 .services:hover {
    cursor: pointer;
}
  #service-img {
      width: 100%;
      height: 100%;
      grid-area: img;
      border: 1px solid silver;
  }
  .service-desc {
      grid-area: desc;
      display: grid;
      grid-template-rows: 23% 77%;
      grid-template-areas: 
      "service-title"
      "service-details"
  }
  #service-title {
      font-size: 18px;
      grid-area: service-title;
  }
 
  #service-desc {
      grid-area: service-details;
      padding-top: 6px;
      font-size: 11px;
  }