.see-more-events-view {
  border-radius: 5px;
  position: relative;
  margin: auto;
  top: 50px;
  max-width: 1000px;
  width: 80%;
  height: 960px;
  display: grid;
  grid-template-rows: 16% 78% 6%;
  grid-template-areas:
    "cat"
    "events-view"
    "page-nav";
}
.events-category {
  grid-area: cat;
}
.events-all-view {
  display: grid;
  grid-template-columns: 32% 2% 32% 2% 32%;
  grid-template-rows: 33.33% 33.33% 33.33%;
  grid-template-areas:
    "event-1 . event-2 . event-3"
    "event-4 . event-5 . event-6"
    "event-7 . event-8 . event-9";
}
.page-nav {
  grid-area: page-nav;
  margin: auto 0;
}

#event-all-view-0 {
  grid-area: event-1;
}
#event-all-view-1 {
  grid-area: event-2;
}
#event-all-view-2 {
  grid-area: event-3;
}
#event-all-view-3 {
  grid-area: event-4;
}
#event-all-view-4 {
  grid-area: event-5;
}
#event-all-view-5 {
  grid-area: event-6;
}
#event-all-view-6 {
  grid-area: event-7;
}
#event-all-view-7 {
  grid-area: event-8;
}
#event-all-view-8 {
  grid-area: event-9;
}
.event-all-view {
  display: grid;
  grid-template-rows: 59% 2% 39%;
  grid-template-areas:
    "img"
    "."
    "desc";
}
.event-all-view:hover {
  cursor: pointer;
}
#event-all-img {
  grid-area: img;
  width: 100%;
  height: 100%;
}
.event-all-desc {
  grid-area: desc;
  display: grid;
  grid-template-columns: 10% 4% 86%;
  grid-template-rows: 23% 77%;
  grid-template-areas: 
  "month . event-title"
  "date . event-details"
}
#event-all-month {
  padding-top: 5px;
  font-size: 13px;
  color: red;
  text-align: center;
  text-transform: uppercase;
  grid-area: month;
}
#event-all-date {
  font-size: 17px;
  text-align: center;
  grid-area: date;
}
#event-all-title {
  font-size: 14px;
  margin-top: 4px;
  font-weight: 600;
  grid-area: event-title;
}
#event-all-details {
  grid-area: event-details;
  font-size: 12px;
}